[buildout]
extensions=buildout.minitagificator mr.developer
version=versions
parts=
    zopepy
    test
    omelette
unzip=true
develop=.
sources=sources
sources-dir=${buildout:directory}/src.others
auto-checkout=
eggs=
    collective.generic.devmode [test]

[versions]

[sources]

[zopepy]
recipe=minitage.recipe.scripts
eggs=${buildout:eggs} 
    minitage.paste
interpreter=zopepy
scripts=
    ipython
    paster
    devmode
env-file=${buildout:directory}/devmode.env

[test]
recipe=zc.recipe.testrunner
eggs=${zopepy:eggs}

[omelette]
recipe=collective.recipe.omelette
eggs=${zopepy:eggs}

# vim:set ft=cfg:
